sonar.projectKey=gabrielbioinfo_fc-desafio-ci-sonarcloud
sonar.organization=gabrielbioinfo
# sonar.projectKey=fc-desafio-ci-sonarcloud
# sonar.login=b3ed0e725cb3f7fb0269a81e262a28c3347f7e39

sonar.projectVersion=0.0.1
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts

sonar.exclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.mock.ts,node_modules/*,coverage/lcov-report/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
