sonar.projectKey=gabrielbioinfo_fc-desafio-ci-sonarcloud
sonar.organization=gabrielbioinfo

sonar.projectVersion=0.0.1
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts

sonar.exclusions=src/**/*.spec.ts,src/*.ts
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.mock.ts,node_modules/*,coverage/lcov-report/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
